# ITWeekendCh

./: .gitignore  pom.xml
src/main/java/org/sbelei/spannersample/: SpannerExampleDriver.java  SpannerITWeekendApp.java  SpannerRepositoryExample.java  SpannerTemplateExample.java  Trade.java  TradeRepository.java  Trader.java  TraderRepository.java
src/main/java/org/sbelei/spannersample/entities/: Lebovski.java  LebovskiActor.java
src/main/java/org/sbelei/spannersample/entities/embedded/: LebovskiActorEmb.java  LebovskiEmb.java
src/main/java/org/sbelei/spannersample/entities/interleaved/: LebovskiActorIl.java  LebovskiIl.java
src/main/java/org/sbelei/spannersample/repos/: Lebovski.java  LebovskiActorRepository.java  LebovskiEmbRepository.java  LebovskiIlRepository.java  LebovskiRepository.java
src/main/resources/: application.properties
src/test/java/org/sbelei/spannersample/: SpannerRepositoryMultiDatabaseTests.java  SpannerRepositoryTests.java  SpannerTemplateTests.java
