spring.cloud.gcp.spanner.project-id=automatic-array-240917
#set via env GOOGLE_APPLICATION_CREDENTIALS
#spring.cloud.gcp.spanner.credentials.location=file://C//Users/sbelei/.gcp/automatic-array-240917-b8ecf87bef12.json
spring.cloud.gcp.spanner.instance-id=it-weekend-chernivci
spring.cloud.gcp.spanner.database=demo_db
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/spanner.admin,https://www.googleapis.com/auth/spanner.data
